# wedding-rsvp-app-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/dillon/weddingrsvpapi/: RsvpController.java  WeddingRsvpApiApplication.java
src/main/java/com/dillon/weddingrsvpapi/auth/: ApiKeyToken.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java
src/main/java/com/dillon/weddingrsvpapi/config/: WebConfig.java
src/main/java/com/dillon/weddingrsvpapi/controller/: RsvpController.java  RsvpGroupController.java
src/main/java/com/dillon/weddingrsvpapi/db/: RsvpGroupRepository.java  RsvpRepository.java
src/main/java/com/dillon/weddingrsvpapi/dto/: AddDeleteRsvpDto.java  DietaryRestriction.java  FoodAllergies.java  Rsvp.java  RsvpGroup.java
src/main/java/com/dillon/weddingrsvpapi/exception/: RsvpGroupNotFoundByNameException.java  RsvpGroupNotFoundException.java  RsvpNotFoundException.java
src/main/java/com/dillon/weddingrsvpapi/service/: RsvpGroupService.java  RsvpService.java
src/main/java/com/dillon/weddingrsvpapi/util/: ApiError.java  RestControllerExceptionHandler.java
src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 00000-root.sql  00010-group.sql  00020-dietRestrictionRsvp.sql
src/test/groovy/com/dillon/weddingrsvpapi/controller/: RsvpControllerSpec.groovy  RsvpGroupControllerSpec.groovy
src/test/groovy/com/dillon/weddingrsvpapi/db/: RsvpGroupRepositorySpec.groovy  RsvpRepositorySpec.groovy
src/test/groovy/com/dillon/weddingrsvpapi/dto/: RsvpGroupSpec.groovy  RsvpSpec.groovy
src/test/groovy/com/dillon/weddingrsvpapi/service/: RsvpGroupServiceSpec.groovy  RsvpServiceSpec.groovy
src/test/groovy/controller/: RsvpControllerSpec.groovy
src/test/java/com/dillon/weddingrsvpapi/: WeddingRsvpApiApplicationTests.java
src/test/resources/sql/dml/: common.sql
