spring.datasource.url=jdbc:postgresql://localhost:5432/wedding_rsvp?stringtype=unspecified
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.h2.console.enabled=true
##spring.jpa.hibernate.ddl-auto=none

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url= jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;CASE_INSENSITIVE_IDENTIFIERS=TRUE